<!DOCTYPE html>
<html>
<body>

<div class="alternates">
  <div class="if-fits">
      <iframe src="/specials/sims/this-sim.html">Sorry, browser doesn't support.</iframe>
  </div>
  <div class="if-does-not-fit">
      <a src="/specials/sims/this-sim.html" class="overlay">Click to run the sim.</a>
  </div>
  <div class="for-pdf">
       <img class="for pdf" src="https://cnx.org/resources/945ca8bbf6d37611c6b0f941f49b899c/sim3-screencap.jpg"/>
       Run the sim online at "http://cnx.org/shortcode/sim3".
  </div>
</div>
</body>

</html>
